# JogoDaVeia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/vinimanara/jogodaveia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/vinimanara/jogodaveia/views/game/: GameActivityTest.kt  GameBeginDialogTest.kt  GameEndDialogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vinimanara/jogodaveia/models/: Cell.kt  Game.java  Player.kt
app/src/main/java/br/com/vinimanara/jogodaveia/utils/: StringUtility.kt
app/src/main/java/br/com/vinimanara/jogodaveia/views/game/: GameActivity.kt  GameBeginDialog.kt  GameEndDialog.kt  GameViewModel.kt
app/src/main/res/drawable/: cell_00.xml  cell_01.xml  cell_10.xml  cell_11.xml  cell_12.xml  cell_20.xml  cell_21.xml  cell_22.xml
app/src/main/res/layout/: activity_game.xml  game_end_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/vinimanara/jogodaveia/: ExampleUnitTest.kt
app/src/test/java/br/com/vinimanara/jogodaveia/models/: GameTest.kt
gradle/wrapper/: gradle-wrapper.properties
